{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
  
<style>

  @keyframes rotate {
    from {
      transform: rotateZ(0deg);
      width: 100px;
    }
    to {
      transform: rotateZ(360deg);
      width: 50px;
    }
  }
    
  body {
    background-color: #FFF5EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
  }
  
  img {
    width: 100px;
    border-radius: 30px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  a {
    position: absolute;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    bottom: 100px;
    color: #cc5500;
    text-align: center;
  }
  
</style>
</head>


<body>
  
  
<img src="{% static 'store/image/logo.jpg' %}" alt="site logo"/> 

<a href="{% url "login" %}">MY STORE</a>

<script>
   
</script>


</body>
</html>