<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     
      body {
        margin: 0;
        padding: 0;
        background-color: #F5F5F5;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      body::-webkit-scrollbar {
           display: none;
      }
      
      
      header {
        width: 100px;
        border: 1px solid red;
        margin: auto;
        margin-top: 20px;
        display: flex;
        border-radius: 10px;
        padding: 3px 5px 3px 30px;
      }
      
      h4 { 
        margin: 5px;
        font-weight: normal;
      }
      
      #pin {
        width: 15px;
        height: 20px;
        margin: 3px 0 0 0;
      }
      
      main {
        width: 65%;
        height: 99%;
        border-right: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      
      main::-webkit-scrollbar {
           display: none;
      }
      
      #contain {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 70%;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 30px;
        
      }
      
      
      section {
        width: 30%;
        height: 100%;
        position: absolute;
        padding-left: 80px;
        right: 0;
        top: 0;
        border-left: none;
        overflow: hidden;
        transition: 0.4s;
        background-color: #D3D3D3;
        box-shadow:  -1px 0 1px rgba(0,0,0,0.11), 
               -2px 0 2px rgba(0,0,0,0.11), 
               -4px 0 4px rgba(0,0,0,0.11), 
               -8px 0 8px rgba(0,0,0,0.11), 
               -16px 0 16px rgba(0,0,0,0.11);
               -20px 0 30px rgba(0,0,0,0.11);
        
      }
      
      .drawer {
        width: 25px;
        height: 25px;
        margin: 0;
        position: absolute;
        left: 0;
        cursor: pointer;
      }
      
      #stack {
        top: 30%;
      }
      
      #hide {
        top: 60%;
      }
    

     main > img {
        width: 50px;
        margin: 30px 30px 0 30px;
        border-radius: 10px;
      }
      
      #mainleft {
        width: 95%;
        height: 400px;
        margin: 0 5px 5px 5px;
        position: relative;
        bottom: 30px;
        transition: 0.2s;
      }
      

      #nav {
        float: left;
        width: 30%;
        height: 280px;
        margin: 40px 5px 5px 5px;
        border-right: 3px dashed red;
        transition: 0.3s
      }
      
      #nav > ul {
         margin-top: 40px;
         width: 90%;
         list-style: none;
      }
      
      #nav li {
        position: relative;
        right: 30px;
        font-size: 16px;
        cursor: pointer;
        color: white;
        width: 70%;
        margin-bottom: 15px;
        padding: 10px;
        background-color: red;
        text-align: center;
      }
      
      
      #mainleft > form {
        display: flex;
        flex-direction: column;
        background-color: ;
        padding: 0 10px 10px 10px;
        align-items: center;
        margin-top: 20px;
      }
      
      #mainleft input {
        width: 80%;
        margin-top: 25px;
        font-size: 15px;
        padding: 5px;
        
      }
      
      #mainleft  h4 {
        margin-top: 5px;
      }
      
      #mainleft span {
       margin-top: 7px;
      }

      #mainleft button {
        font-size: 15px;
        padding: 3px 10px 3px 10px;
        cursor: pointer;
      }
      
      
      #utility > img {
        width: 100px;
        height: 90px;
        margin: 60px 0 0 0;
        cursor: pointer;
      }
      
      #cam {
        font-size: 16px;
        cursor: pointer;
      }
      
      #hint > p{
        font-size: 13px;
        width: 80%;
      }

      #hint {
        margin-top: 70px;
      }
      
      
      #backdrop {
        position: absolute;
        top: 0;
        background-color: lightblue;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        visibility: hidden;
        transition: 0.2s;
      }
      
      details {
        border: 1px solid red;
        border-radius: 5px;
        width: 120px;
        overflow: auto;
      }
      
      summary {
        border-bottom: 1px solid red;
        padding: 5px 10px 5px 10px;
        overflow: auto;
        cursor: pointer;
      }
      
      article ul {
        margin: 0;
        padding: 0;
      }
      
      article {
        margin: 10px 40px 40px 0;
      }
      
      article li {
        list-style: none;
        font-size: 15px;
        margin: 5px 0 5px 0;
      }
      
      article > img {
        width: 50px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      
      #preview {
        visibility: hidden;
        width: 500px;
      }
      
       #preview li {
        display: inline-block;
        list-style: none;
        margin-right: 20px;
        font-size: 16px;
      }
      
      #preview Span {
        font-size: 17px;
        font-weight: bold;
      }
    
      
      #preview button {
        color: white;
        font-size: 13px;
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 80px;
      }

      #process {
        background-color: green;
      }

      #cancel {
        background-color: red;
      }
      
      #first {
        font-size: 16px;
        margin-left: -40px;
      }


       article > span {
        display: block;
        margin: 0;
        position: relative;
        top: 10px;
        right: 10px;
        opacity: 0.5;
        font-size: 15px;
        text-align: right;
        cursor: pointer;
      }
      
  
      
    
   
   @media only screen and (max-width: 800px) { 
       

       #preview { 
         width: 300px;
         position: relative;
         right: 30px;
       }

       #preview button {
         margin-top: 10px;
       }

       section {
         width: 0;
         padding-left: 60px;

       }

       #hide {
         left: 5px;
         top: 40%;
       }

       #stack {
         display: none;
       }

       main {
         width: 90%;
       }

       #nav li {
         font-size: 16px;
         padding: 7px;
       }

       main > img {
        width: 40px;
        margin: 20px 30px 0 30px;
       }

       
   }
      
      
      
     
      
      
    </style>
  </head>
  
<body>
  


  <main> 
    <header>
     <img id='pin' src="pin.png"/>
      <h4> Admin </h4>
    </header>
    
  <img src="mystore~2.jpg"/>
  
  <div id="mainleft">
    <div id="nav"> 
     <ul>
       <li>Item Lookup</li>
       <li>Update Catalog</li>
       <li>Sale Analysis</li>
     </ul>
    </div>
    
    <form id="utility">
      
    <h4> look up product with </h4>
    <input placeholder="Enter barcode" autofocus>
    <span><button>look up</button></span>
    
    <img src="mystore~2.jpg" /> 
    <span id="cam"> use a cam scanner </span>
    
    <dl id="hint">
      <dt> <h4>Hint :</h4> </dt>
      <p>A physical barcode scanner is an alternative way to keyboard for entering barcode prior to product look up.
      </p>
      </dl>
      
   
    </form>
    
  </div>
  </main>
  
  <div id="backdrop" onclick="Close()"> </div>
  
  <section> 
  <img class="drawer" id="stack" src="stack.png" />
  <img class="drawer" id="hide" src="drawer.png" /> 
  
    <p id="first">PREVIEWS</p>
    <ul id="preview">
      <li>Total goods: <span>60</span></li>
      <li>Total price: <span>$12,000</span></li>
       <li><button id="process">process</button></li>
       <li><button id="cancel">cancel</button></li>
    </ul>
    
  
  
    <div id="contain">
      <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
        <article>
         <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
      <article>
          <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
        <article>
         <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
        <article>
         <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
        <article>
         <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
         <article>
          <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
        <article>
         <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      
       <article>
        <span>X</span>
       <img src="mystore~2.jpg" /> 
       <details>
         <summary>Custard 5g </summary>
          <ul>
            <li><span> Price: </span> $500 </li>
            <li><span> Amount: </span> 30</li>
            <li><span> Color: </span> pale blue </li>
         </ul>
         </details>
      </article>
      </div>
  </section>
 
    
    
    
    
    <script>
    
    const section = document.querySelector('section');
    const drawer = document.querySelector('#hide');
    const backdrop = document.querySelector('#backdrop');
    const stack = document.querySelector('#stack');
    const nav = document.querySelector('#nav');
    const mainleft = document.querySelector('#mainleft');
    const hint = document.querySelector("#hint")
    const preview = document.querySelector("#preview");
    const remove = document.querySelectorAll('article > span');
    const contain = document.querySelector('#contain');
    
    drawer.addEventListener('click', Draw, {once:true});
    stack.addEventListener('click', shift, {once:true});
    window.onresize = reRender;

    for (let elem of remove) {
      elem.addEventListener('click', () => elem.parentElement.remove(), 
      {once:true});
    }
    
   
    function Draw() {
      section.style.width = "70%";
      backdrop.style.visibility = "visible";
      preview.style.visibility = "visible";
      drawer.addEventListener('click', Close, {once:true});
      contain.style.visibility = "hidden";

      setTimeout(() => {
      contain.style.visibility = "visible";
      }, 400)

    }
    
    function Close() {
      screen = window.innerWidth;
      section.style.width =  screen <= 800 ? "0" : "30%";
      backdrop.style.visibility = "hidden";
      preview.style.visibility = "hidden";
      mainleft.style.width = "95%";
      nav.style.display = "block";
      drawer.addEventListener('click', Draw, {once:true});
      contain.style.visibility = "hidden";

      setTimeout(() => {
      contain.style.visibility = "visible";
      }, 400)

    }
    
    function shift() {
      section.style.width = "55%";
      nav.style.display = "none";
      backdrop.style.visibility = "hidden";
      preview.style.visibility = "hidden";
      mainleft.style.width = "60%";
      stack.addEventListener('click', still, {once:true});
      contain.style.visibility = "hidden";

      setTimeout(() => {
      contain.style.visibility = "visible";
      }, 400)

    }
    
    function still() {
      section.style.width = "30%";
      nav.style.display = "block";
      mainleft.style.width = "95%";
      backdrop.style.visibility = "hidden";
      preview.style.visibility = "hidden";
      stack.addEventListener('click', shift, {once:true});
      contain.style.visibility = "hidden";

      setTimeout(() => {
      contain.style.visibility = "visible";
      }, 400)
      
    }


    function reRender() {
      screen = window.innerWidth;
      section.style.width =  screen <= 800 ? "0" : "30%";
      nav.style.display = "block";
      mainleft.style.width = "95%";
      backdrop.style.visibility = "hidden";
      preview.style.visibility = "hidden";
      contain.style.visibility = "hidden";

      setTimeout(() => {
        contain.style.visibility = "visible";
      }, 400)

    }
    
    
    
    </script>

</body>
</html>