<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
  
    <title>receipt screen</title>
    
<style>

html,body{
    margin: 0;
    background-color: #FFF5EE;
}

body > img {
        margin-left: 30px;
        width: 35px;
        position: absolute;
        top: 20px;
}
      

header, footer {
  text-align: center;
}

header > h3 {
  margin: 40px 0 50px 0;
}

main {
  width: 50%;
  text-align: center;
  background-color: #F5F5F5;
  margin: auto;
  margin-bottom: 100px;
  padding: 20px;
  border-bottom: 3px dashed grey;
  border-top: 3px dashed grey;
  border-radius: 3px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
}

main > h5 {
  margin-bottom: 3px;
  margin-top: 0;
  padding: 0;
}

#store {
  margin: 0 5px 0 5px;
  font-size: 11px;
  letter-spacing: 0.8px;
  word-spacing: 3px;
}

#title {
  font-size: 16px;
  margin: 10px 0 0 0;
  padding: 5px 0 5px 0;
  border-top: 2px dashed;
  border-bottom: 2px dashed;
}

table {
  border-bottom: 2px dashed;
  width: 100%;
  padding: 8px 0 8px 0;
}

tr {
  font-size: 13px;
}

td, th {
  padding: 10px 0 10px 0;
}

th {
  opacity: 0.7;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
 
}

#total > td {
  border-top: 2px dashed;
  border-collapse: collapse;
  position: relative;
  top: 10px;
  font-size: 14px;
}

#barcode {
  margin: auto;
  margin-top: 20px;
  width: 80%;
  height: 70px;
}

#barcode > img {
  width: 100%;
  height: 100%;
}

#thanks {
  text-align: center;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 100px;
}

footer > button {
   padding: 10px;
   width: 130px;
   font-size: 16px;
   font-weight: bold;
   color: white;
   background-color: #00A693;
   cursor: pointer;
   -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
   -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
   box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
}

#back {
  background-color: lightgrey;
  margin-top: 10px;
  color: black;
}

@media screen and (max-width:800px) {
    main {
      width: 65%;
    }
}

@media print {
    main {
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 18px;
        border: none;
    }
    
    button {
      display: none;
    }
}

</style>

</head>

<body>
  
  <img src="mystore~2.jpg"/>
  <header>
    <h3>Transaction successful!</h3>
  </header>

  <main>
   
   <h5>MY STORE</h5>
   <p id="store">
     <span>Address: 28 Adekunle Fajuyi Rd, Dugbe, Ibadan.</span>
     <br/>
     <span>Tel: 0905629927</span>
   </p>
   
   <p id="title">RECEIPT</p>
   
  <table>
  <tr>
    <th class="left">Description</th>
    <th class="right">Price</th>
  </tr>
  <tr>
    <td class="left">Oral-B(big)</td>
    <td class="right">#500</td>
  </tr>
  <tr>
    <td class="left">Oral-B(big)</td>
    <td class="right">#500</td>
  </tr>
  <tr>
    <td class="left">Oral-B(big)</td>
    <td class="right">#500</td>
  </tr>
  <tr id="total">
    <td class="left"><b>Total</b></td>
    <td class="right"><b>#1500</b></td>
  </tr>
  </table>
  
  <div id="barcode">
     <img src="receipt-barcode.png"/>
  </div>
  
  <p id="thanks">Thank You</p>
  
  </main>


  <footer>
    <button id="print">Print Receipt</button>
    <br/>
    <button id="back">X</button>
  </footer>
  
  
<script>

const button = document.querySelector("#print");

button.addEventListener('click', () => window.print());
 
</script>

</body>
</html>


