<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Store Analysis Screen</title>
   
 <style>
    
   
   @keyframes spanAnime {
     from {
       transform: scale(1);
     }
     to {
       transform: scale(1.2);
     }
   }
   
   @keyframes visualAnime {
     0% {
       transform: scale(1);
       filter: blur(0);
     }
     50% {
       transform: scale(0.7);
       filter: blur(2px);
     }
     100% {
       transform: scale(1);
       filter: blur(0);
     }
   }
   
   
    html {
      height: 100%;
      width: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #FFF5EE;
        position: relative;
        user-select: none;
      }

      #header > img {
        margin: 0;
        width: 30px;
        position: absolute;
        left: 20px;
        top: 10px;
      }
      
      #header {
        position: fixed;
        width: 100%;
        padding: 15px 0 0 0;
        z-index: 1;
        background-color: #FFF5EE;
      }
      
      #header > hr {
        margin: 15px auto 5px auto;
        width: 50%;
      }
      
      #header header {
        font-size: 17px;
        text-align: center;
      }
      
      #span {
        display: flex;
        justify-content: center;
        margin: 20px 10px 0;
      }
      
      
      #span > span {
        margin: 0 1.5% 0 1.5%;
        font-size: 12.5px;
        background-color: #dbd1d1;
        padding: 6px 10px 6px 10px;
        border-radius: 12px;
        border: 0.1px solid #bf9494;
        animation: spanAnime;
        animation-play-state: paused;
        animation-duration: 0.15s;
        animation-delay: 0.1;
      }
      
      #span > span:hover {
        background-color: #d3c1c1;
      }
      
      #header b {
        opacity: 0.8;
      }
      
      #right {
        width: 15%;
        position: absolute;
        right: 5px;
        top: 90px;
        z-index: 0;
        margin-top: 30px;
      }
      
      #left {
        width: 83%;
        position: absolute;
        padding: 0;
        top: 50px;
      }

    
      #nav {
         width: 21%;
         position: absolute;
         border-right: 3px dashed rgb(204, 101, 4);
         list-style: none;
         margin: 0;
         padding: 60px 0 40px 0;
         margin-top: 100px;
      }
      
      #nav li {
        position: relative;
        font-size: 14px;
        color: white;
        width: 60%;
        padding: 8px;
        margin: auto;
        margin-bottom: 15px;
        background-color: rgb(219, 87, 25);
        border: 1px solid rgb(219, 87, 25);
        text-align: center;
        cursor: pointer;
      }
      
      li#active {
        background-color: #FFF5EE;
        color: black;
      }
      

      #chart {
        width: 75%;
        position: absolute;
        right: 1px;
        top: 50px;
        padding-bottom: 70px;
        margin-top: 30px;
      }
      
      #chart details {
        margin: auto;
        border: 1px solid rgb(204, 101, 4);
        width: 100%;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      
      #chart summary {
        padding: 10px;
        margin-bottom: 1px;
        border-bottom: 1px solid rgb(204, 101, 4);
        border-radius: 10px;
        padding-left: 30px;
        font-size: 15px;
        cursor: pointer;
      }
      
      #chart span {
        position: relative;
        font-size: 12px;
        left: 70px;
        top: 3px;
      }
      
      #svg1 {
         padding: 10px 10px 0 20px;
         height: 350px;
         overflow-x: auto;
         overflow-y: hidden;
      }
      
      #svg1::-webkit-scrollbar {
        width: 8px;
        height: 11px;
      }
      
      /* Track */
      #svg1::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 3px;
      }
       
      /* Handle */
      #svg1::-webkit-scrollbar-thumb {
        background: #bd9795; 
        border-radius: 3px;
      }
      
      /* Handle on hover */
      #svg1::-webkit-scrollbar-thumb:hover {
        background: #ec807a;
      }
      
      #svg2 {
         padding: 10px 10px 0 20px;
         height: 350px;
         overflow-x: auto;
         overflow-y: hidden;
      }
      
      #svg2::-webkit-scrollbar {
        width: 8px;
        height: 11px;
      }
      
      /* Track */
      #svg2::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 3px;
      }
       
      /* Handle */
      #svg2::-webkit-scrollbar-thumb {
        background: #88aa90; 
        border-radius: 3px;
      }
      
      /* Handle on hover */
      #svg2::-webkit-scrollbar-thumb:hover {
        background: #68a577; 
      }
   
      svg {
         height: 100%;
         position: relative;
       }
       
       #xAxisG text, #yAxisG text {
        fill: grey;
        font-size: 12px;
       }
      
       #yAxisG text {
        font-size: 14px;
        fill: #4f442b;
       }
       
       .profitPoints text, .salePoints text {
         font-size: 12px;
         opacity: 0;
       }
       
      
      article {
        background-color: rgb(230, 159, 118);
        width: 70%;
        margin: auto;
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 10px;
        animation: visualAnime;
        animation-play-state: paused;
        animation-duration: 0.7s;
        animation-delay: 0.5;
      }
      
      article > p {
        text-align: center;
        margin: 13px 5px 9px 5px;
        overflow-wrap: break-word;
        font-size: 13px;
      }
      
      article > h6 {
        text-align: center;
        font-size: 15px;
        margin: 5px;
        opacity: 0.8;
      }
      
      #chart b {
        opacity: 0.7;
      }

      #profit {
        background-color: rgb(127, 184, 176);
      }

      #item {
        background-color: #dbd1d1;
      }
 
      #category {
        background-color: rgb(184, 168, 124);
      }

      #day {
        background-color: rgb(149, 195, 209);
      }
      

      
      
      
@media only screen and (max-width: 800px) { 
  
     #header header {
       font-size: 15px;
     }
     
     #span > span {
       font-size: 11px;
     }
     
     section > p {
       font-size: 12px;
     }
     
     #right {
       padding: 5px;
     }
     
     #left {
       width: 80%;
     }
     
     article {
       width: 90%;
       padding: 2px;
     }
     
     article > h6 {
       font-size: 12px;
       margin: 7px;
     }
     
     article > p {
       font-size: 10px;
     }
     
      article > img {
        bottom: 8px;
      }
     
     #chart {
      width: 70%;
     }
     
     #nav {
       width: 25%;
     }
     
     #nav li {
       width: 70%;
       font-size: 12px;
     }
     
     #chart summary {
       font-size: 13px;
       padding: 5px;
       padding-left: 30px;
     }
     
     #chart span {
       display: none;
     }
    
}
       
    </style>
    
  <style id="fullScreen">
   /* 
   this style is only enable on browser fullScreen mode.
   */
  
     header { 
       padding-top: 25px;
     }
     
     #chart {
       margin-top: 60px;
     }
     
     #nav {
       margin-top: 120px;
     }
     
     #right {
       margin-top: 60px;
     }
     
     #header > img {
       top: 40px;
     }
   
 </style>
 
  </head>
  
  
<body>

     
     <div id="header">
       <img src="mystore~2.jpg" alt="logo" />
       <header>
       <b>SALE REPORT</b>
       </header>
       <div id="span">
         <span id="first" data-week="1"> 1 week </span>
         <span data-week="2"> 2 weeks </span>
         <span data-week="4"> 4 weeks</span>
         <span data-week="8"> 8 weeks </span>
         <span data-week="16"> 16 weeks </span>
       </div>
       <hr/>
     </div>
     
   
    
    <section id="left">  
     
    
    <ul id="nav">
       <li>Lookup</li>
       <li>Update</li>
       <li id="active">Report</li>
       <li>Returns </li>
     </ul>
    
    
     <div id="chart">
      <details open>
       <summary><b>Sale chart</b>
       <span> a plot of items sold per day in the last 28 days</span>
       </summary>
      <div id="svg1" class="svg"> 
      <svg>
      </svg>
      </div>
      </details>
      
      <details>
       <summary><b>Profit chart</b>
       <span> a plot of profit made per day in the last 28 days</span>
       </summary>
      <div id="svg2" class="svg"> 
      <svg>
      </svg>
      </div>
      </details>
      
     </div>
     </section>
     
     <section id="right"> 

     <article id="sales" class="growth">
       <h6>Total Sale</h6>
       <p>1200ffghhhhh0yyyuuuyy</p>
     </article>

     <article id="profit" class="growth">
       <h6> Gross Profit </h6>
       <p> $20000gghhhjjjjhhdhjdj</p>
     </article>
       
     <article id="item">
       <h6>Most sold item</h6>
       <p>Cocac olagg ghhhbdjdjd</p>
     </article>

     <article id="category">
       <h6>Most sold category</h6>
       <p>Beverageffg ghhhgdhdhdh</p>
     </article>

     <article id="day">
       <h6>Day with most sold</h6>
       <p>Wednesdaygg ghhhdhdjdjd</p>
     </article>
     
     </section>
   
 
     
<script src="d3.min.js"></script>
<script src="data.js"></script>   
<script src="chart.js"></script>   
<script>

  // get the dom element this script depend on.
  const body = document.querySelector("body");
  const style = document.querySelector("#fullScreen");
  const span = document.querySelectorAll('#span > span');
  const firstSpan = document.querySelector("#first");
  const links = document.querySelectorAll("#nav > li");
  const article = document.querySelectorAll('article');
  
  
  // set a default style for report "1 week" button
  firstSpan.style.backgroundColor = "rgb(219, 87, 25)";
  firstSpan.style.borderColor = "rgb(219, 87, 25)";
  firstSpan.style.color = "white";
  
  // call setScreen to enable/disable fullScreen.
  setScreen();
  
  // style the span button and call clickedAnime to animate it.
  for (let elem of span) {
    elem.addEventListener('click', () => {
      for (let elem of span) {
        elem.style.backgroundColor = "none";
        elem.style.color = "none";
        elem.style.borderColor = 'none'
        elem.offsetWidth;
        elem.style.backgroundColor = null;
        elem.style.color = null;
        elem.style.borderColor = null;
      }
      elem.style.backgroundColor = "rgb(219, 87, 25)";
      elem.style.color = "white";
      elem.style.borderColor = "rgb(219, 87, 25)";
      clickAnime(elem);
    });
  }
  
  
 // activate/deactivate fullScreen style.
  window.onresize = setScreen;
  
  function setScreen() {
      style.disabled = true;
      let innerHeight = window.innerHeight;
      let screenHeight = screen.height;
      
      // enable fullScreen style on full screen mode
      if (innerHeight == screenHeight) {
        fullScreen.disabled = false;
      }
  }
  
 for (let elem of links) {
    elem.addEventListener("click", (e) => {
      let elem = e.target;
      let children = elem.parentElement.children;
      for (let child of children) {
        if (child == elem) {
           child.id = "active";
        }else {
           child.id = "";
        }
      }
    });
  }
  
  
 // animate and reset report duration button
  function clickAnime(e) {
   let elem = e.target ?? e;
   elem.style.animationPlayState = "running";
   elem.addEventListener('animationend', () => {
       elem.style.animation = "none";
       elem.offsetWidth;
       elem.style.animation = null;
       // call visual function
       visual();
   });
  }
  
 // animate and set visual components
 function visual() {
   for (let elem of article) {
     elem.style.animationPlayState = "running";
     elem.addEventListener('animationend', () => {
       elem.style.animation = "none";
       elem.offsetWidth;
       elem.style.animation = null;
     }, {once:true});
   }
 }
  
</script>

</body>
</html>