<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
     @keyframes spiner {
      0% { opacity: 0.5 }
      100% { opacity: 0 }
     }


     body {
        margin: 0;
        padding: 0;
        background-color: #F5F5F5;
        user-select: none;
      }
      
      
      body > img {
        margin: 30px;
        width: 50px;
        position: absolute;
      }
      
      #contain {
        width: 100%;
        position: relative;
        top: 130px;
      }
      
      #nav {
         width: 22%;
         position: absolute;
         border-right: 3px dashed rgb(204, 101, 4);
         list-style: none;
         margin: 0;
         padding: 60px 0 40px 0;
         margin-top: 30px;
      }
      
      #nav li {
        position: relative;
        font-size: 14px;
        color: white;
        width: 60%;
        padding: 8px;
        margin: auto;
        margin-bottom: 15px;
        background-color: rgb(219, 87, 25);
        text-align: center;
        cursor: pointer;
      }
      
      
      #upload {
        width: 77%;
        position: absolute;
        right: 0;
        top: 0;
      }
      
     details {
        margin: auto;
        border: 1px solid rgb(180, 93, 11);
        width: 70%;
        border-radius: 10px;
        position: relative;
        bottom: 80px;
      }
      
      details li {
        font-size: 15px;
        margin-bottom: 10px;
        list-style: square;
      }
      
      summary {
        padding: 5px;
        border-bottom: 1px solid rgb(180, 93, 11);
        border-radius: 10px;
        padding-left: 30px;
        margin-bottom: 1px;
        cursor: pointer;
      }
     
      
      section > h4 {
        text-align: center;
        margin: 0;
        position: relative;
        bottom: 30px;
      }
      
      section  button {
         padding: 10px;
         width: 150px;
         font-size: 16px;
         font-weight: bold;
         color: white;
         background-color: #00A693;
         cursor: pointer;
      }
      section > p {
        text-align: center;
        margin-top: 30px;
      }
      
      #info {
        width: 80%;
        padding: 0 10px 0 10px;
        margin: 0 auto 20px auto;
        color: red;
        font-size: 13px;
        visibility: hidden;
        overflow-wrap: break-word;
      }
      
      article {
        border: 2px dashed #91A3B0;
        background-color: #E5E4E2;
        border-radius: 5px;
        width: 70%;
        margin: auto;
        display: flex;
        position: relative;
        bottom: 10px;
        flex-direction: column;
        align-items: center;
      }
     
   
      article > input {
        width: 70%;
        padding: 7px;
        font-size: 15px;
        border: 1px solid #91A3B0;
        border-radius: 5px;
        outline-color: #91A3B0;
      }
      
      
      #id {
        margin-top: 30px;
        margin-bottom: 15px;
      }
      
      #code {
        margin-bottom: 15px;
      }
      
      #return {
        margin-bottom: 30px;
        margin-top: 3px;
        width: 40px;
      }
      
      article span {
        font-weight: bold;
        opacity: 0.7;
        font-size: 18px;
      }
      
      #sale {
        text-align: center;
        width: 70%;
        padding-left: 30px;
        padding-right: 30px;
        overflow-wrap: break-word;
      }
      
      p:last-child {
        font-size: 14px;
        padding-left: 5px;
      }
      
   #success {
     user-select: none;
     width: 300px;
     height: 150px;
     overflow: hidden;
     padding-top: 50px;
     position: fixed;
     background-color: #F5F5F5;
     border: 2px solid rgb(180, 93, 11);
   }
   
   dialog::backdrop {
        background: lightblue;
        opacity: 0.7;
   }
      
   
   #success  p {
     text-align: center;
     color: green;
   }
   
   #success > form {
     margin-top: 50px;
   }
   
   #success button {
     font-size: 15px;
     padding: 8px 15px 8px 15px;
     background-color: #00A693;
   }
   

#spiner {
  position: fixed;
  top: 20%;
  transform: translateZ(0) scale(1);
  height: 400px;
  width: 400px;
  border: none;
  background: none;
  text-align: center;
}

   
#spiner div {
  top: 100px;
  left: 48%;
  position: absolute;
  animation: spiner linear 1s infinite;
  background: rgb(180, 93, 11);
  width: 23px;
  height: 40px;
  border-radius: 20px / 40px;
  transform-origin: 10px 75px;
}#spiner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: rgb(180, 93, 11);
}#spiner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: rgb(180, 93, 11);
}


#drop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: lightblue;
  opacity: 0.7;
  visibility: hidden;
}
      
      
      

    
    
@media only screen and (max-width: 800px) { 
  
      article {
        width: 75%;
      }

     #nav {
       width: 25%;
     }
     
     #upload {
       width: 74%;
     }
     
     #nav li {
       width: 70%;
       font-size: 12px;
     }
      
      section > h4 {
        font-size: 15px;
      }
      
      details {
        width: 80%;
      }
      
      summary {
        font-size: 14px;
      }
      
      #success {
        width: 220px;
        height: 150px;
        padding-top: 20px;
      }
      
}

    </style>
    
 <style id="fullScreen">
     
     body {
       padding-top: 40px;
     }
     
 </style>
 
    </head>
    
<body>
  
  
  <img src="mystore~2.jpg"/>
  
  <div id="contain">
    
  <ul id="nav">
       <li>Item Lookup</li>
       <li>Update Catalog</li>
       <li>Sale Analysis</li>
  </ul>
    
  <div id="upload">
    
   <details>
    <summary>Note</summary>
    <ul>
      <li>Returned sales will reflect in the sales report(i.e total sales = sales - returned sales).</li>
      <li>Total number of returned sales is equal to the number of items returned in the current month.</li>
      <li>Total number of returned items is compute on per month basis only.</li>
    </ul>
    </details>
    
    <section>
      <h4>ITEM RETURNS</h4>
      <p id="info"> </p>
      
      <article>
      <p id="sale">Total no of returned sales: <span>200  </span></p>
      <input id="id" name="id" placeholder="Transaction ID" autofocus/>
      <input id="code" name="code" placeholder="Item Barcode" autofocus/> <br/>
      no of return: <input id="return" value=1 type="number" name="return">
      <p><span>Note: </span>Transaction Id is the same as receipt serial no</p>
      </article>
     
     <p><button id="process">Process</button></p>
    </section>
    
    </div>
    </div>
    
  <!-- construct the dialog that displays success-->
  <dialog id="success" autofocus>
  <p>Process Successful !</p>
  <form method="dialog">
  <p> <button>Okay</button> </p>
  </form>
  </dialog>
 
 
 <div id="drop"> </div>
 
  <!-- construct the dialog that displays loader-->
  <dialog id="spiner" autofocus>
    <h3>Processing...</h3>
   <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </dialog>

  
  
  

  
<script>


  const style = document.querySelector("#fullScreen");
  //console.log(style);
  style.disabled = true;


 const process = document.querySelector('#process');
 const error = document.querySelector('#info');
 const id = document.querySelector("#id");
 const code = document.querySelector("#code");
 const retun = document.querySelector("#return");
 //console.log(retun.value);
 const inputs = document.querySelectorAll("input");
 const success = document.querySelector("#success");
 const body = document.querySelector('body');
 const okay = document.querySelector("#success button");
 const spiner = document.querySelector("#spiner");
 const drop = document.querySelector("#drop");
 const total = document.querySelector("#sale > span");
 
 
 process.addEventListener('click', Process);
 okay.addEventListener('click', () => {
   body.style.overflow = "auto";
 });
 
 window.onresize = () => {
      style.disabled = true;
      let innerHeight = window.innerHeight;
      let screenHeight = screen.height;
      
      // enable fullScreen style on full screen mode
      if (innerHeight == screenHeight) {
        fullScreen.disabled = false;
      }
  }
  
 
 for (let elem of inputs) {
   elem.addEventListener('focus', () => {
     error.innerHTML = "";
     error.style.visibility = "hidden";
   });
 }
 
 
 function Process() {
   let id_value = id.value;
   let code_value = code.value;
   let retun_value = Number(retun.value);
   if (id_value && code_value && retun_value) {
     spiner.show();
     drop.style.visibility = "visible";
     body.style.overflow = "hidden";
     setTimeout(() => {
       spiner.open = false;
       drop.style.visibility = "hidden";
       success.showModal();
       let newTotal = Number(total.innerHTML.trim()) + retun_value;
       total.innerHTML = newTotal;
     }, 3000);
   }else {
     error.innerHTML = "error: something went wrong, check your input and try again";
     error.style.visibility = "visible";
   }
 }
 
 
</script>




</body>
</html>