<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store Update Screen</title>
    
    <style>
    
  @keyframes rotate {
    from {
      transform: rotateZ(0deg);
      width: 80px;
    }
    to {
      transform: rotateZ(360deg);
      width: 40px;
    }
  }
    

     body {
        margin: 0;
        padding: 0;
        background-color: #FFF5EE;
        user-select: none;
      }
      
      
      body > img {
        margin: 30px;
        width: 35px;
        position: absolute;
      }
      
      #contain {
        width: 100%;
        position: relative;
        top: 130px;

      }
      
      #nav {
         width: 22%;
         position: absolute;
         border-right: 3px dashed rgb(204, 101, 4);
         list-style: none;
         margin: 0;
         padding: 60px 0 40px 0;
         margin-top: 30px;
      }
      
      #nav li {
        position: relative;
        font-size: 14px;
        color: white;
        width: 60%;
        padding: 8px;
        margin: auto;
        margin-bottom: 15px;
        background-color: rgb(219, 87, 25);
        border: 1px solid rgb(219, 87, 25);
        text-align: center;
        cursor: pointer;
      }
      
     li#this {
        background-color: #FFF5EE;
        color: black;
      }
      
      #upload {
        width: 77%;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      details {
        margin: auto;
        border: 1px solid rgb(180, 93, 11);
        width: 70%;
        border-radius: 10px;
        position: relative;
        bottom: 60px;
      }
      
      details li {
        font-size: 15px;
        margin-bottom: 10px;
        list-style: square;
      }
      
      summary {
        padding: 5px;
        border-bottom: 1px solid rgb(180, 93, 11);
        border-radius: 10px;
        padding-left: 30px;
        margin-bottom: 1px;
        cursor: pointer;
      }
      
      section > h4 {
        text-align: center;
        margin: 0;
        position: relative;
        bottom: 30px;
      }
      
      section  button {
         padding: 10px;
         width: 150px;
         font-size: 16px;
         font-weight: bold;
         color: white;
         background-color: #00A693;
         cursor: pointer;
      }
      section > p {
        text-align: center;
        margin-top: 30px;
      }
      
      article {
        border: 2px dashed #91A3B0;
        background-color: #E5E4E2;
        border-radius: 5px;
        width: 70%;
        margin: auto;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: 10px;
        padding-top: 40px;
      }
      
      article > img {
        width: 50px;
        margin: auto;
        margin: 5px;
        position: relative;
        transition: 1s;
      }
      
      #filename {
        color: green;
        display: inline-block;
        width: 60%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        visibility: hidden;
      }
      
      article > span {
        text-align: center;
        transition: 0.5s;
      }
      
      article  h3 {
        font-weight: normal;
        margin-bottom: 1px;
      }
      
      article  p {
        text-align: center;
        margin-top: 0;
      }
      
      #warn {
        color: blue;
      }
      
      #error {
        width: 80%;
        padding: 0 10px 0 10px;
        margin: 0 auto 20px auto;
        color: red;
        font-size: 13px;
        visibility: hidden;
        overflow-wrap: break-word;
      }
      
     .visually-hidden {
        position: absolute !important;
        background-color: red;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }

    input.visually-hidden:is(:focus, :focus-within) + label {
       outline: thin dotted;
    }
    
    #browse {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
    
    #success {
     user-select: none;
     width: 300px;
     height: 150px;
     overflow: hidden;
     padding-top: 50px;
     position: fixed;
     background-color: #FFF5EE;
     border: 2px solid rgb(180, 93, 11);
   }
   
   dialog::backdrop {
        background: lightblue;
        opacity: 0.7;
   }
      
   
   #success  p {
     text-align: center;
     color: green;
   }
   
   #success > form {
     margin-top: 50px;
   }
   
   #success button {
     font-size: 15px;
     padding: 7px 15px 7px 15px;
     background-color: #00A693;
   }
   

    #spiner {
      background-color: #FFF5EE;
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      border: none;
      text-align: center;
    }
    
    #spiner > img {
      width: 80px;
      border-radius: 10px;
      animation-name: rotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: relative;
      top: 35%;
    }
  

    
    
@media only screen and (max-width: 800px) { 
  
      article {
        width: 75%;
      }

     #nav {
       width: 25%;
     }
     
     #upload {
       width: 74%;
     }
     
     #nav li {
       width: 70%;
       font-size: 12px;
     }
      
      details {
        width: 80%;
      }
      
      summary {
        font-size: 14px;
      }
      
      section > h4 {
        font-size: 14px;
      }
      
      article  h3 {
        font-size: 16px;
      }
      
      article p {
        font-size: 14px;
      }
      
      #success {
        width: 220px;
        height: 150px;
        padding-top: 20px;
      }
      
}

  </style>
    
  <style id="fullScreen">
    /* 
    this style is only enable on browser fullScreen mode.
    */
     body { 
       padding-top: 40px;
     }

  </style>
 
  </head>
    
<body>
  
  
  <img src="mystore~2.jpg"/>
  
  <div id="contain">
  
  <ul id="nav">
       <li>Item Lookup</li>
       <li id="this">Update Catalog</li>
       <li>Sale Analysis</li>
       <li>Item Returns</li>
  </ul>

    
  <div id="upload">
  <details>
    <summary>Guild</summary>
    <ul>
      <li> You can only upload and process one file at a time.</li>
      <li>Only .xlsx and .csv file format can be process.</li>
      <li>Your data describing your items can contain a barcode, name, category, sub-category, color, size, description, quantity, cost price and selling price column. And all the column name must be spelled as they appear here.</li>
      <li>Your data describing your items must contain a barcode, name, category, quantity, cost price and selling price column.</li>
      <li>Your barcode, name, category, sub-category, color, size, cost price and selling price data can be atmost 20 characters.</li>
     </ul>
     
    </details>
    
    
    <section>
      <h4>UPLOAD FILE</h4>
      <p id="error"> </p>
      <article>
      <span id="filename">constant.csv</span>
      <img src="upload.png"/>
      <span>
      <h3> Drag & Drop </h3>
      
      <p>
      your files here or 
     <input
     type="file"
     id="fileElem"
     accept=".csv, .xlsx"
     class="visually-hidden" />
    <label id="browse" for="fileElem">browse</label>
      to upload
      </p>
      <p id="warn">Only one file can be process at a time and max file size is 3mb</p>
      </span>
      </article>
     
     <p><button id="process">Process</button></p>
    </section>
    
    </div>
    
    </div>
  
  <!-- construct the dialog that displays success-->
  <dialog id="success" autofocus>
  <p>Process Successful !</p>
  <form method="dialog">
  <p> <button>Okay</button> </p>
  </form>
  </dialog>
  
 
  <!-- construct the dialog that displays loader-->
  <dialog id="spiner" autofocus>
  <img src="mystore~2.jpg" alt="site logo"/>
  </dialog>

  
  

  
<script>

  // get the necessary dom elements.
  const style = document.querySelector("#fullScreen");
  const button = document.querySelector('#process');
  const dropbox = document.querySelector('article');
  const error = document.querySelector('#error');
  const fileElem = document.querySelector('#fileElem');
  const filename = document.querySelector('#filename');
  const body = document.querySelector('body');
  const okay = document.querySelector("#success button");
  const spiner = document.querySelector("#spiner");
  
  // call setScreen to enable/disable fullScreen.
  setScreen();

  
  /*
  attached event listenner to dom elements to kick start some dom manipulation and application processes.
  */
  fileElem.addEventListener('change', checkmate);
  button.addEventListener('click', process);
  dropbox.addEventListener("dragenter", dragenter, false);
  dropbox.addEventListener("dragleave", dragleave, false);
  dropbox.addEventListener("dragover", dragover, false);
  dropbox.addEventListener("drop", drop, false);

  okay.addEventListener('click', () => {
   body.style.overflow = "auto";
  });
  
 // activate/deactivate fullScreen style.
 window.onresize = setScreen;
  
 function setScreen() {
      style.disabled = true;
      let innerHeight = window.innerHeight;
      let screenHeight = screen.height;
      
      // enable fullScreen style on full screen mode
      if (innerHeight == screenHeight) {
        fullScreen.disabled = false;
      }
  }
  
  
  
  
  // set some constraints on expected input files.
  // expected file format
  const fileType = ["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "text/csv"];
  // expected file size
  const maxSize = 3 * 1048576;
  
  
 
  function process() {
    // validate the input file and call the upload/process function.
    let fileList = fileElem.files;
    
    if (fileList.length > 1) {
      error.innerHTML = "error: too many files";
      error.style.visibility = "visible";
      return;
    }
    
    let file = fileList[0];
    if (file) {
      if (!fileType.includes(file.type)) {
        error.innerHTML = "error: unsupported file format";
        error.style.visibility = "visible";
      } 
      else if (file.size >= maxSize) {
        error.innerHTML = "error: file is too large, max is 3mb";
        error.style.visibility = "visible";
      }
      else {
       spiner.open=true;
       body.style.overflow = "hidden";
       setTimeout(() => {
       spiner.open = false;
       success.showModal();
       }, 3000);
    }
  } 
    
    else {
      error.innerHTML = "error: no file was selected ";
      error.style.visibility = "visible";
    }
}
  
 
  
  function dragenter(e) {
    // do some Dom manipulation during dragenter event on dropbox(article elements).
    e.stopPropagation();
    e.preventDefault();
    error.style.visibility = "hidden";
    filename.style.visibility = "hidden";
    
    let childNodes = dropbox.children;
    let img = childNodes[1];
    let span = childNodes[2];
    img.style.opacity = 0.6;
    span.style.opacity = 0.6;
    img.style.marginTop = "20px";
  }
  
  
  function dragleave(e) {
    // do some Dom manipulation during dragleave event on dropbox(article elements).
    e.stopPropagation();
    e.preventDefault();
    
    let childNodes = dropbox.children;
    let img = childNodes[1];
    let span = childNodes[2];
    img.style.opacity = 1;
    span.style.opacity = 1;
    img.style.marginTop = 0;
  }
  
  
  
  function drop(e) {
    // do some Dom manipulation during drop event on dropbox(article elements).
    e.stopPropagation();
    e.preventDefault();
    
    let childNodes = dropbox.children;
    let img = childNodes[1];
    let span = childNodes[2];
    img.style.marginTop = 0;
    img.style.opacity = 1;
    span.style.opacity = 1;
    
    const dt = e.dataTransfer;
    fileElem.files = dt.files;
    checkmate();
  }


  function dragover(e) {
    // do some Dom manipulation during dragover event on dropbox(article elements).
    e.stopPropagation();
    e.preventDefault(); 
  }


  function checkmate() {
    // validate the number of files on drop event on dropbox(article elements).
    filename.style.visibility = "hidden";
    error.style.visibility = "hidden";
    let fileList = fileElem.files;
    
   if (fileList.length > 1) {
      error.innerHTML = "error: too many files";
      error.style.visibility = "visible";
      return;
   }
   let file = fileList[0];
   
   if (file) {
     filename.innerHTML = file.name;
     filename.style.visibility = "visible";
   }
  }
  
    
</script>




</body>
</html>